<!DOCTYPE html>
<html>
    <head>
        <title>
            Css
        </title>
        <link rel="stylesheet" href="./css/main.css">
        <style>
            .container{
                border: 1px solid black;
                padding: 10%;

            }
            .container span{
                display: inline-block;
            }
            .box-1{
                width: 100px;
                height: 100px;
                background-color: red;
     }
          .box-2{
            width: 100px;
            height: 150px;
            background-color: blue;

          }
          .box-3{
            width: 100px;
            height: 50px;
            background-color: yellow;
          }
        </style>
    </head>
    <body>
        <div class="container">
            <span class="box-1"> Box-1</span>
            <span class="box-2"> Box-2</span>
            <span class="box-3"> box-3</span>
        </div>                
    </body>
</html>